<!DOCTYPE html>
<html>
    <head>
        <title>Daisy & Partners - Grazie per l'Applicazione</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            
            .container {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 30px 50px;
                margin: 0 30px;
                max-width: 400px;
                width: 100%;
                text-align: center;
            }

            h1 {
                color: #333;
            }

            p {
                color: #666;
                margin-bottom: 20px;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            a {
                text-decoration: none;
                color: #16c79e;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <lord-icon
                src="https://cdn.lordicon.com/cgzlioyf.json"
                trigger="loop"
                delay="2000"
                stroke="bold"
                state="hover-loading"
                colors="primary:#16c79e"
                style="width:250px;height:250px">
            </lord-icon>   
            <h1>Grazie per l'Applicazione!</h1>
            <p>Abbiamo ricevuto la tua candidatura. Apprezziamo il tuo interesse e valuteremo attentamente le tue qualifiche.</p>
            <p>Resta sintonizzato per ulteriori aggiornamenti sul processo di selezione.</p>
            <p>Grazie ancora!</p>
            <p><a href="./index.html">Home Page</a></p>
        </div>
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
    </body>
</html>
